#r2 
#NET CKE  LOC = "P40"; # dropped in r2
#Created by Constraints Editor (xc95144xl-tq100-10) - 2022/05/10
NET "CLKOSC" TNM_NET = CLKOSC;
NET "CLK8" TNM_NET = CLK8;
#PACE: Start of Constraints generated by PACE
NET "CLKOUT" TNM_NET = CLKOUT;

#PACE: Start of PACE I/O Pin Assignments
NET "A<10>"  LOC = "P43"  ; 
NET "A<11>"  LOC = "P46"  ; 
NET "A<12>"  LOC = "P49"  ; 
NET "A<13>"  LOC = "P50"  ; 
NET "A<14>"  LOC = "P52"  ; 
NET "A<15>"  LOC = "P53"  ; 
NET "A<16>"  LOC = "P63"  ; 
NET "A<17>"  LOC = "P64"  ; 
NET "A<18>"  LOC = "P71"  ; 
NET "A<19>"  LOC = "P72"  ; 
NET "A<1>"  LOC = "P32"  ; 
NET "A<20>"  LOC = "P73"  ; 
NET "A<21>"  LOC = "P68"  ; 
NET "A<22>"  LOC = "P70"  ; 
NET "A<23>"  LOC = "P74"  ; 
NET "A<2>"  LOC = "P33"  ; 
NET "A<3>"  LOC = "P34"  ; 
NET "A<4>"  LOC = "P35"  ; 
NET "A<5>"  LOC = "P37"  ; 
NET "A<6>"  LOC = "P39"  ; 
NET "A<7>"  LOC = "P40"  ; 
NET "A<8>"  LOC = "P41"  ; 
NET "A<9>"  LOC = "P42"  ; 
NET "AS"  LOC = "P6"  ; 
NET "AS_INT"  LOC = "P1"  ; 
NET "BA<0>"  LOC = "P92"  ; 
NET "BA<1>"  LOC = "P93"  ; 
NET "BERR"  LOC = "P20"  ; 
NET "BGK"  LOC = "P14"  ; 
NET "BOE"  LOC = "P67"  ; 
NET "CAS"  LOC = "P90"  ; 
NET "CLK8"  LOC = "P23" |BUFG = CLK ; 
NET "CLKOSC"  LOC = "P36"  ; 
NET "CLKOUT"  LOC = "P22"  ; 
NET "DQM<0>"  LOC = "P87"  ; 
NET "DQM<1>"  LOC = "P86"  ; 
NET "DTACK"  LOC = "P13"  ; 
NET "DTACK_INT"  LOC = "P12"  ; 
NET "E"  LOC = "P9"  ; 
NET "E_INT"  LOC = "P10"  ; 
NET "FC<0>"  LOC = "P30"  ; 
NET "FC<1>"  LOC = "P29"  ; 
NET "FC<2>"  LOC = "P28"  ; 
NET "LDS"  LOC = "P8"  ; 
NET "LED"  LOC = "P56"  ; 
NET "MA<0>"  LOC = "P95"  ; 
NET "MA<10>"  LOC = "P94"  ; 
NET "MA<11>"  LOC = "P82"  ; 
NET "MA<12>"  LOC = "P85"  ; 
NET "MA<1>"  LOC = "P96"  ; 
NET "MA<2>"  LOC = "P97"  ; 
NET "MA<3>"  LOC = "P99"  ; 
NET "MA<4>"  LOC = "P76"  ; 
NET "MA<5>"  LOC = "P77"  ; 
NET "MA<6>"  LOC = "P78"  ; 
NET "MA<7>"  LOC = "P79"  ; 
NET "MA<8>"  LOC = "P80"  ; 
NET "MA<9>"  LOC = "P81"  ; 
NET "RAMCLK"  LOC = "P27"  ; 
NET "RAMWE"  LOC = "P89"  ; 
NET "RAS"  LOC = "P91"  ; 
NET "RST"  LOC = "P2"  ; 
NET "RW"  LOC = "P11"  ; 
NET "TP<1>"  LOC = "P18"  ; 
NET "TP<2>"  LOC = "P17"  ; 
NET "TP<3>"  LOC = "P66"  ; 
NET "TP<4>"  LOC = "P54"  ; 
NET "TP<5>"  LOC = "P55"  ; 
NET "UDS"  LOC = "P7"  ; 
NET "VMA"  LOC = "P3"  ; 
NET "VMA_INT"  LOC = "P4"  ; 
NET "VPA"  LOC = "P19"  ; 

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#Created by Constraints Editor (xc95144xl-tq100-10) - 2024/07/23
TIMESPEC TS_CLKOSC = PERIOD "CLKOSC" 66 MHz HIGH 50%;
#Created by Constraints Editor (xc95144xl-tq100-10) - 2024/07/23
NET "CLK_D<3>" TNM_NET = CLK_D<3>;
TIMESPEC TS_CLK_D_3_ = PERIOD "CLK_D<3>" 66 MHz HIGH 50%;
NET "CLKOSC_2" TNM_NET = CLKOSC_2;
TIMESPEC TS_CLKOSC_2 = PERIOD "CLKOSC_2" 33 MHz HIGH 50%;
NET "CLKOSC_4" TNM_NET = CLKOSC_4;
TIMESPEC TS_CLKOSC_4 = PERIOD "CLKOSC_4" 16.5 MHz HIGH 50%;
